# AudioSelector

./: AudioSelector.sln  README.md
AudioSelector/: AS.cs  App.xaml.cs  AudioSelector.csproj  DeviceVolume.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  StartupDefault.cs  config.xml
AudioSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AudioSelector_Core/: AS.cs  App.xaml  App.xaml.cs  AudioSelector_Core.csproj  DeviceVolume.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  StartupDefault.cs
