<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.xml" />
    <None Remove="icon.ico" />
    <None Remove="icon.png" />
    <None Remove="lib\Vannatech.CoreAudio.dll" />
    <None Remove="lib\Vannatech.CoreAudio.pdb" />
    <None Remove="lib\Vannatech.CoreAudio.xml" />
    <None Remove="nircmdc.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Vannatech.CoreAudio.dll" />
    <Content Include="lib\Vannatech.CoreAudio.pdb" />
    <Content Include="nircmdc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vannatech.CoreAudio">
      <HintPath>lib\Vannatech.CoreAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="icon.png" />
    <Resource Include="lib\Vannatech.CoreAudio.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
